<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>⚡Pablo Apaza⚡</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="perfil-modified.png" alt="Pablo Apaza profile" width="200" height="200"></td>
                <td><h1>⚡Pablo Exequiel Apaza⚡</h1>
                    <p><em>Produtor <strong>Audiovisual</strong></em></p>
                    <p>Sou um <strong><a href="https://www.linkedin.com/in/pablo-exequiel-apaza-bbb5a7179/">Produdor Audiovisual</a></strong> especializado em casamentos e trabalho empresarial, apaixonado por cinema, natureza e música.</p>
                </td>
            </tr>
        </table>
        
        <hr size="3" noshade>
        
        <h3>Experiência</h3>
            <table cellspacing="10px">
                <thead>
                    <th>Período</th>
                    <th>Descrição</th>
                </thead>
                <tbody>
                    <tr>
                        <td>2012 - atualmente</td>
                        <td>Produção de vídeos de casamentos em Argentina, Brasil e Uruguay</td>
                    </tr>
                    <tr>
                        <td>2018 - atualmente</td>
                        <td>Produção audiovisual para empresas</td>
                    </tr>
                    <tr>
                        <td>2022 - 2023</td>
                        <td>Produção audiovisual para cursos EAD</td>
                    </tr>
                </tbody>
                <tfoot>

                </tfoot>
            </table>

        <hr size="3" noshade>

            <h3>Habilidades</h3>

            <table>
                <tr>
                    <td>
                        <table cellspacing="10px">
                            <tr>
                                <td>Adobe Premiere Pro</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Adobe After Effects</td>
                                <td>⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Adobe Audition</td>
                                <td>⭐⭐</td>
                            </tr>
                    </table>    
                    </td>
                    <td>
                        <table cellspacing="10px">
                            <tr>
                                <td>Espanhol</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Portugês</td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Inglês</td>
                                <td>⭐⭐⭐</td>
                            </tr>
                    </table>    
                    </td>
                </tr>
            </table>

            

        <a href="Hobbies.html">Meus Hobbies</a>

        <h3><a href="Contact.html">Contact Me!</a></h3>
    </body>
</html>